<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🧸 TbeUI 🌸 | Tbe UI</title>
    <meta name="description" content="A complete neumorphic CSS component library with 60+ beautiful components, silicone texture design">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.Dx5f1oZq.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Cl4EfWz-.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.D7q761FM.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BH_J6TYN.js">
    <link rel="modulepreload" href="/assets/en_me.md.BLkqstfc.lean.js">
    <link rel="icon" href="/favicon.jpg" type="image/jpeg">
    <link rel="stylesheet" href="/src/tbeui.css">
    <script src="/src/js/tbeui.js"></script>
    <script type="module">
      // 确保在浏览器环境中执行
      if (typeof window !== 'undefined' && typeof document !== 'undefined') {
        // 动态进度控制
        let progressInterval = null;
        let currentProgress = 0;

        function startProgress() {
          if (progressInterval) return;
          progressInterval = setInterval(() => {
            currentProgress += 1;
            if (currentProgress > 100) {
              currentProgress = 100;
              pauseProgress();
            }
            const progressEl = document.getElementById('dynamicProgress');
            const textEl = document.getElementById('dynamicProgressText');
            if (progressEl && textEl) {
              progressEl.style.width = currentProgress + '%';
              textEl.textContent = currentProgress + '%';
            }
          }, 50);
        }

        function pauseProgress() {
          if (progressInterval) {
            clearInterval(progressInterval);
            progressInterval = null;
          }
        }

        function resetProgress() {
          pauseProgress();
          currentProgress = 0;
          const progressEl = document.getElementById('dynamicProgress');
          const textEl = document.getElementById('dynamicProgressText');
          if (progressEl && textEl) {
            progressEl.style.width = '0%';
            textEl.textContent = '0%';
          }
        }
        
        // TMessage 辅助函数
        function showTMessage(options = {}) {
          if (window.TMessage) {
            return window.TMessage.show(options);
          } else if (window.TbeUI && window.TbeUI.Message) {
            return window.TbeUI.Message.show(options);
          } else {
            console.warn('TMessage 还未加载');
          }
        }

        // Dropdown 辅助函数 - 等待 tbeui.js 加载后使用
        function toggleDropdown(dropdownId) {
          if (window.TbeUI && window.TbeUI.Dropdown) {
            window.TbeUI.Dropdown.toggle(dropdownId);
          } else {
            const dropdown = document.getElementById(dropdownId);
            if (dropdown) dropdown.classList.toggle('is-active');
          }
        }

        function selectDropdownItem(item, value) {
          if (window.TbeUI && window.TbeUI.Dropdown) {
            window.TbeUI.Dropdown.selectItem(item, value);
          } else {
            const dropdown = item.closest('.t-dropdown');
            if (dropdown) {
              dropdown.classList.remove('is-active');
            }
            if (window.TMessage) {
              window.TMessage.success('选择了：' + value);
            }
          }
        }
        
        // Steps 步骤条辅助函数
        function goToStep(stepNumber) {
          if (window.TMessage) {
            window.TMessage.info('跳转到步骤 ' + stepNumber);
          }
        }
        
        function prevStep(stepsId) {
          if (window.TbeUI && window.TbeUI.Steps) {
            window.TbeUI.Steps.prev(stepsId);
          } else {
            // 降级处理
            const steps = document.getElementById(stepsId);
            if (steps) {
              const currentStep = steps.querySelector('.t-step.is-process');
              if (currentStep) {
                const prev = currentStep.previousElementSibling;
                if (prev) {
                  currentStep.classList.remove('is-process');
                  prev.classList.add('is-process');
                }
              }
            }
          }
        }

        function nextStep(stepsId) {
          if (window.TbeUI && window.TbeUI.Steps) {
            window.TbeUI.Steps.next(stepsId);
          } else {
            // 降级处理
            const steps = document.getElementById(stepsId);
            if (steps) {
              const currentStep = steps.querySelector('.t-step.is-process');
              if (currentStep) {
                const next = currentStep.nextElementSibling;
                if (next) {
                  currentStep.classList.remove('is-process');
                  next.classList.add('is-process');
                }
              }
            }
          }
        }
        
        // Backtop 辅助函数
        function scrollToTop(containerId) {
          const container = document.getElementById(containerId);
          if (container) {
            container.scrollTo({
              top: 0,
              behavior: 'smooth'
            });
          }
        }
        
        // 监听页面变化，重新初始化组件
        function initComponentsOnPageChange() {
          // 延迟执行，确保DOM已经更新
          setTimeout(() => {
            // 检查tbeui.js是否已加载
            if (window.init && typeof window.init === 'function') {
              window.init()
              // console.log('🎨 Tbe UI 组件重新初始化')
            } else {
              console.warn('Tbe UI init function not found')
            }
          }, 100)
        }
        
        // 监听popstate事件（浏览器前进后退）
        window.addEventListener('popstate', initComponentsOnPageChange)
        
        // 重写pushState和replaceState方法来监听页面导航
        const originalPushState = history.pushState
        history.pushState = function(...args) {
          const result = originalPushState.apply(this, args)
          initComponentsOnPageChange()
          return result
        }
        
        const originalReplaceState = history.replaceState
        history.replaceState = function(...args) {
          const result = originalReplaceState.apply(this, args)
          initComponentsOnPageChange()
          return result
        }
      }
    </script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/en/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="🎨" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Tbe UI</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/guide/getting-started.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/components/layout.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Components</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/api/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>API</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/examples/showcase.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Examples</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/en/me.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>About</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-6aa21345 data-v-88af2de4 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><span class="vpi-languages option-icon" data-v-cf11d7a2></span><!----><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="items" data-v-88af2de4><p class="title" data-v-88af2de4>English</p><!--[--><div class="VPMenuLink" data-v-88af2de4 data-v-35975db6><a class="VPLink link" href="/zh/me.html" data-v-35975db6><!--[--><span data-v-35975db6>简体中文</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/tintin0612/tbe_ui" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="group translations" data-v-bb2aa2f0><p class="trans-title" data-v-bb2aa2f0>English</p><!--[--><div class="VPMenuLink" data-v-bb2aa2f0 data-v-35975db6><a class="VPLink link" href="/zh/me.html" data-v-35975db6><!--[--><span data-v-35975db6>简体中文</span><!--]--></a></div><!--]--></div><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>切换主题</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/tintin0612/tbe_ui" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _en_me" data-v-39a288b8><div><h1 id="🧸-tbeui-🌸" tabindex="-1">🧸 TbeUI 🌸 <a class="header-anchor" href="#🧸-tbeui-🌸" aria-label="Permalink to &quot;🧸 TbeUI 🌸&quot;">​</a></h1><blockquote><p>Keep interfaces soft and gentle, write warmth into code</p></blockquote><p>A neumorphic CSS component library filled with gentle textures</p><p>If you like it, buy me a cup of milk tea~ <a href="#🌟-buy-me-a-coffee-🌟"><img src="https://img.shields.io/badge/☕️-Buy%20me%20a%20coffee-ff9aa2?style=for-the-badge&amp;labelColor=f9eef0&amp;fontColor=white"></a></p><h2 id="✨-features" tabindex="-1">✨ Features <a class="header-anchor" href="#✨-features" aria-label="Permalink to &quot;✨ Features&quot;">​</a></h2><p>🎯 <strong>60+ Beautiful Components</strong> - Buttons, cards, forms, navigation and more 🌙 <strong>Dark Mode Support</strong> - Gentle visual experience that&#39;s easy on the eyes 📱 <strong>Responsive Design</strong> - Looks great on mobile and tablet 🎨 <strong>Exquisite Texture</strong> - Soft silicone touch feeling ♿ <strong>Accessibility Support</strong> - Usable by everyone</p><h2 id="🚀-quick-start" tabindex="-1">🚀 Quick Start <a class="header-anchor" href="#🚀-quick-start" aria-label="Permalink to &quot;🚀 Quick Start&quot;">​</a></h2><h3 id="📦-installation" tabindex="-1">📦 Installation <a class="header-anchor" href="#📦-installation" aria-label="Permalink to &quot;📦 Installation&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tbe-ui</span></span></code></pre></div><h3 id="✨-basic-usage" tabindex="-1">✨ Basic Usage <a class="header-anchor" href="#✨-basic-usage" aria-label="Permalink to &quot;✨ Basic Usage&quot;">​</a></h3><div class="language-html vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- Import styles --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">link</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> rel</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;stylesheet&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> href</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;node_modules/tbe-ui/dist/tbeui.css&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- Import JavaScript --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> src</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;node_modules/tbe-ui/dist/tbeui.umd.js&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // Initialize components</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  TbeUI.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><h3 id="🎯-using-components" tabindex="-1">🎯 Using Components <a class="header-anchor" href="#🎯-using-components" aria-label="Permalink to &quot;🎯 Using Components&quot;">​</a></h3><div class="language-html vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- Buttons - Soft and squishy --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;t-button&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Default Button&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;t-button t-button--primary&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Primary Button&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- Card - Contains little surprises --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;t-card&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">h3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;🎀 A little card for you&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">h3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Contains sweet words~&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">&lt;!-- Input - Write your little secrets --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">input</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;t-input&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> placeholder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;✍️ Write something here...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><h2 id="📖-let-me-tell-you-a-story" tabindex="-1">📖 Let me tell you a story... <a class="header-anchor" href="#📖-let-me-tell-you-a-story" aria-label="Permalink to &quot;📖 Let me tell you a story...&quot;">​</a></h2><p>When I was little, there was a 💗 silicone calculator at home. The buttons were soft and squishy, with a springy feedback when pressed. Later, these calculators gradually disappeared, and that warm tactile feeling was nowhere to be found. Until recently, I unexpectedly found the same model on Taobao! At that moment, all my childhood memories came flooding back...🥹</p><p>So I had this idea: turn this gentle, cute, retro silicone texture into a UI component library. Let code have warmth, let interfaces convey warmth.</p><p>As someone who loves frontend development, over these past two months, I&#39;ve written and rewritten, revised and revised again. During this time, I&#39;ve truly sought help from many enthusiastic experts who patiently helped me review code and answer questions...</p><p>💝 Thank you all so much!</p><h2 id="🌟-buy-me-a-coffee-🌟" tabindex="-1">🌟 Buy me a coffee 🌟 <a class="header-anchor" href="#🌟-buy-me-a-coffee-🌟" aria-label="Permalink to &quot;🌟 Buy me a coffee 🌟&quot;">​</a></h2><div align="center"><h2>🥰 Your support is my greatest motivation! 🥰</h2><img src="https://ui.bitehe.com/wechat.jpg" alt="WeChat QR code" width="200" style="border-radius:8px;box-shadow:0 4px 8px rgba(0,0,0,0.1);"><p style="font-size:18px;font-weight:bold;color:#ff9aa2;margin-top:20px;"> 🧋 Scan the QR code~ Can you buy me a cup of milk tea? 🧋 </p><p>Making this component library has been really tiring. Every day I come home and write code, fix bugs, write documentation... Sometimes I work late into the night, my eyes get sore 😭</p><p>But seeing people like this style gives me motivation again!</p><p>🌸 If you think this component library ✨ looks nice and is useful ✨</p><p>🧋 You can buy me a milk tea~</p><p>Every cup of milk tea will become my motivation to keep writing code! Let me know someone is supporting me, so I won&#39;t feel lonely~</p></div><h3 id="🌟-support-leaderboard" tabindex="-1">🌟 Support Leaderboard <a class="header-anchor" href="#🌟-support-leaderboard" aria-label="Permalink to &quot;🌟 Support Leaderboard&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Rank</th><th style="text-align:center;">Nickname</th><th style="text-align:center;">Support</th><th style="text-align:left;">Message</th></tr></thead><tbody><tr><td style="text-align:center;">🥇</td><td style="text-align:center;">Little Rabbit</td><td style="text-align:center;">🧋 Boba Milk Tea</td><td style="text-align:left;">Keep going! Looks great!</td></tr><tr><td style="text-align:center;">🥈</td><td style="text-align:center;">Anonymous Expert</td><td style="text-align:center;">☕️ Starbucks</td><td style="text-align:left;">Keep updating</td></tr><tr><td style="text-align:center;">🥉</td><td style="text-align:center;">Frontend Cutie</td><td style="text-align:center;">🍵 Matcha Latte</td><td style="text-align:left;">Support girls writing code!</td></tr><tr><td style="text-align:center;">⭐</td><td style="text-align:center;"><em>Your name here</em></td><td style="text-align:center;">✨</td><td style="text-align:left;"><em>Your message</em></td></tr></tbody></table><blockquote><p>✨ If you want to be on the leaderboard, scan the QR code to support and tell me your nickname and message~</p></blockquote><blockquote><p>✨ Also, if possible, you can include suggestions or feedback too~</p></blockquote><h2 id="🧩-component-list" tabindex="-1">🧩 Component List <a class="header-anchor" href="#🧩-component-list" aria-label="Permalink to &quot;🧩 Component List&quot;">​</a></h2><blockquote><p>✨ Total of <strong>60+</strong> components, more cute components are on the way～ 🚂</p></blockquote><h3 id="🎨-basic-components" tabindex="-1">🎨 Basic Components <a class="header-anchor" href="#🎨-basic-components" aria-label="Permalink to &quot;🎨 Basic Components&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Component</th><th style="text-align:left;">Description</th><th style="text-align:center;">Status</th></tr></thead><tbody><tr><td style="text-align:center;">🎯 <strong>Button</strong></td><td style="text-align:left;">Button - Soft and squishy touch</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">✍️ <strong>Input</strong></td><td style="text-align:left;">Input - Write little secrets</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🖼 <strong>Card</strong></td><td style="text-align:left;">Card - Contains little surprises</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🏷 <strong>Tag</strong></td><td style="text-align:left;">Tag - Stick a little label</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🔠 <strong>Typography</strong></td><td style="text-align:left;">Typography - Text with warmth</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📏 <strong>Divider</strong></td><td style="text-align:left;">Divider - Gentle separation</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎨 <strong>Color</strong></td><td style="text-align:left;">Color - Gentle color scheme</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🖼 <strong>Image</strong></td><td style="text-align:left;">Image - Showcase beautiful moments</td><td style="text-align:center;">✅</td></tr></tbody></table><h3 id="📝-form-components" tabindex="-1">📝 Form Components <a class="header-anchor" href="#📝-form-components" aria-label="Permalink to &quot;📝 Form Components&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Component</th><th style="text-align:left;">Description</th><th style="text-align:center;">Status</th></tr></thead><tbody><tr><td style="text-align:center;">☑️ <strong>Checkbox</strong></td><td style="text-align:left;">Checkbox - Click to select</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">⚪️ <strong>Radio</strong></td><td style="text-align:left;">Radio - Choose your favorite</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🔘 <strong>Switch</strong></td><td style="text-align:left;">Switch - On and off</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📎 <strong>Upload</strong></td><td style="text-align:left;">Upload - Share files</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📅 <strong>DatePicker</strong></td><td style="text-align:left;">DatePicker - Pick a date</td><td style="text-align:center;">🚧</td></tr><tr><td style="text-align:center;">⏰ <strong>TimePicker</strong></td><td style="text-align:left;">TimePicker - Pick a time</td><td style="text-align:center;">🚧</td></tr><tr><td style="text-align:center;">🔢 <strong>InputNumber</strong></td><td style="text-align:left;">InputNumber - Precise counting</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📝 <strong>Form</strong></td><td style="text-align:left;">Form - Collect information</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎚️ <strong>Slider</strong></td><td style="text-align:left;">Slider - Slide to select</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">⭐ <strong>Rate</strong></td><td style="text-align:left;">Rate - Give stars</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🌳 <strong>Cascader</strong></td><td style="text-align:left;">Cascader - Hierarchical selection</td><td style="text-align:center;">🚧</td></tr><tr><td style="text-align:center;">🎯 <strong>Select</strong></td><td style="text-align:left;">Select - Dropdown selection</td><td style="text-align:center;">✅</td></tr></tbody></table><h3 id="🧭-navigation-components" tabindex="-1">🧭 Navigation Components <a class="header-anchor" href="#🧭-navigation-components" aria-label="Permalink to &quot;🧭 Navigation Components&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Component</th><th style="text-align:left;">Description</th><th style="text-align:center;">Status</th></tr></thead><tbody><tr><td style="text-align:center;">📋 <strong>Menu</strong></td><td style="text-align:left;">Menu - Navigation helper</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🍞 <strong>Breadcrumb</strong></td><td style="text-align:left;">Breadcrumb - Remember the way home</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📌 <strong>Tabs</strong></td><td style="text-align:left;">Tabs - Switch content</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🔍 <strong>Pagination</strong></td><td style="text-align:left;">Pagination - Page by page</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">👣 <strong>Steps</strong></td><td style="text-align:left;">Steps - Step by step</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">⏱️ <strong>Timeline</strong></td><td style="text-align:left;">Timeline - Record beautiful moments</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎯 <strong>Anchor</strong></td><td style="text-align:left;">Anchor - Quick positioning</td><td style="text-align:center;">🚧</td></tr><tr><td style="text-align:center;">🏠 <strong>Backtop</strong></td><td style="text-align:left;">Backtop - One-click home</td><td style="text-align:center;">✅</td></tr></tbody></table><h3 id="📊-data-display" tabindex="-1">📊 Data Display <a class="header-anchor" href="#📊-data-display" aria-label="Permalink to &quot;📊 Data Display&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Component</th><th style="text-align:left;">Description</th><th style="text-align:center;">Status</th></tr></thead><tbody><tr><td style="text-align:center;">📊 <strong>Table</strong></td><td style="text-align:left;">Table - Neat and organized</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🌳 <strong>Tree</strong></td><td style="text-align:left;">Tree - Hierarchical display</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📊 <strong>Progress</strong></td><td style="text-align:left;">Progress - Track progress</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎴 <strong>Badge</strong></td><td style="text-align:left;">Badge - Little red dot</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🏷️ <strong>Tag</strong></td><td style="text-align:left;">Tag - Classification marker</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎨 <strong>Avatar</strong></td><td style="text-align:left;">Avatar - Display image</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📋 <strong>List</strong></td><td style="text-align:left;">List - Neat arrangement</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🖼️ <strong>Carousel</strong></td><td style="text-align:left;">Carousel - Automatic switching</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📅 <strong>Calendar</strong></td><td style="text-align:left;">Calendar - View dates</td><td style="text-align:center;">🚧</td></tr><tr><td style="text-align:center;">📊 <strong>Statistic</strong></td><td style="text-align:left;">Statistic - Display data</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">⏳ <strong>Countdown</strong></td><td style="text-align:left;">Countdown - Waiting moment</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎯 <strong>Descriptions</strong></td><td style="text-align:left;">Descriptions - Key-value pairs</td><td style="text-align:center;">✅</td></tr></tbody></table><h3 id="💬-feedback-components" tabindex="-1">💬 Feedback Components <a class="header-anchor" href="#💬-feedback-components" aria-label="Permalink to &quot;💬 Feedback Components&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Component</th><th style="text-align:left;">Description</th><th style="text-align:center;">Status</th></tr></thead><tbody><tr><td style="text-align:center;">💬 <strong>Message</strong></td><td style="text-align:left;">Message - Tell you quietly</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🔔 <strong>Notification</strong></td><td style="text-align:left;">Notification - Important matters</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📦 <strong>Modal</strong></td><td style="text-align:left;">Modal - Pop-up window</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">⏳ <strong>Loading</strong></td><td style="text-align:left;">Loading - Wait a moment</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">⚠️ <strong>Alert</strong></td><td style="text-align:left;">Alert - Warning notice</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">❓ <strong>Popconfirm</strong></td><td style="text-align:left;">Popconfirm - Confirm again</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">💭 <strong>Tooltip</strong></td><td style="text-align:left;">Tooltip - Mouse hover</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎈 <strong>Popover</strong></td><td style="text-align:left;">Popover - More information</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎴 <strong>Result</strong></td><td style="text-align:left;">Result - Operation feedback</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🦴 <strong>Skeleton</strong></td><td style="text-align:left;">Skeleton - Loading placeholder</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🚫 <strong>Empty</strong></td><td style="text-align:left;">Empty - No data</td><td style="text-align:center;">✅</td></tr></tbody></table><h3 id="🗂️-layout-components" tabindex="-1">🗂️ Layout Components <a class="header-anchor" href="#🗂️-layout-components" aria-label="Permalink to &quot;🗂️ Layout Components&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Component</th><th style="text-align:left;">Description</th><th style="text-align:center;">Status</th></tr></thead><tbody><tr><td style="text-align:center;">📐 <strong>Grid</strong></td><td style="text-align:left;">Grid - Arranged in rows</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📦 <strong>Layout</strong></td><td style="text-align:left;">Layout - Page structure</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">📏 <strong>Space</strong></td><td style="text-align:left;">Space - Breathing room</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🪟 <strong>Affix</strong></td><td style="text-align:left;">Affix - Fixed position</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎯 <strong>Split</strong></td><td style="text-align:left;">Split - Draggable panels</td><td style="text-align:center;">🚧</td></tr></tbody></table><h3 id="🎯-other-components" tabindex="-1">🎯 Other Components <a class="header-anchor" href="#🎯-other-components" aria-label="Permalink to &quot;🎯 Other Components&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Component</th><th style="text-align:left;">Description</th><th style="text-align:center;">Status</th></tr></thead><tbody><tr><td style="text-align:center;">🌐 <strong>Locale</strong></td><td style="text-align:left;">Locale - Internationalization</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🎨 <strong>Theme</strong></td><td style="text-align:left;">Theme - Change skin</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">🖱️ <strong>Scroll</strong></td><td style="text-align:left;">Scroll - Smooth scrolling</td><td style="text-align:center;">✅</td></tr><tr><td style="text-align:center;">⌨️ <strong>Keyboard</strong></td><td style="text-align:left;">Keyboard - Keyboard shortcuts</td><td style="text-align:center;">🚧</td></tr></tbody></table><h3 id="📊-component-completion-statistics" tabindex="-1">📊 Component Completion Statistics <a class="header-anchor" href="#📊-component-completion-statistics" aria-label="Permalink to &quot;📊 Component Completion Statistics&quot;">​</a></h3><table tabindex="0"><thead><tr><th style="text-align:center;">Category</th><th style="text-align:center;">Total</th><th style="text-align:center;">Completed</th><th style="text-align:center;">In Progress</th><th style="text-align:center;">Completion Rate</th></tr></thead><tbody><tr><td style="text-align:center;">🎨 Basic Components</td><td style="text-align:center;">8</td><td style="text-align:center;">8</td><td style="text-align:center;">0</td><td style="text-align:center;">100%</td></tr><tr><td style="text-align:center;">📝 Form Components</td><td style="text-align:center;">12</td><td style="text-align:center;">9</td><td style="text-align:center;">3</td><td style="text-align:center;">75%</td></tr><tr><td style="text-align:center;">🧭 Navigation Components</td><td style="text-align:center;">8</td><td style="text-align:center;">6</td><td style="text-align:center;">2</td><td style="text-align:center;">75%</td></tr><tr><td style="text-align:center;">📊 Data Display</td><td style="text-align:center;">12</td><td style="text-align:center;">9</td><td style="text-align:center;">3</td><td style="text-align:center;">75%</td></tr><tr><td style="text-align:center;">💬 Feedback Components</td><td style="text-align:center;">11</td><td style="text-align:center;">11</td><td style="text-align:center;">0</td><td style="text-align:center;">100%</td></tr><tr><td style="text-align:center;">🗂️ Layout Components</td><td style="text-align:center;">5</td><td style="text-align:center;">4</td><td style="text-align:center;">1</td><td style="text-align:center;">80%</td></tr><tr><td style="text-align:center;">🎯 Other Components</td><td style="text-align:center;">4</td><td style="text-align:center;">3</td><td style="text-align:center;">1</td><td style="text-align:center;">75%</td></tr><tr><td style="text-align:center;"><strong>Total</strong></td><td style="text-align:center;"><strong>60</strong></td><td style="text-align:center;"><strong>50</strong></td><td style="text-align:center;"><strong>10</strong></td><td style="text-align:center;"><strong>83%</strong></td></tr></tbody></table><h2 id="🥛-future-plans" tabindex="-1">🥛 Future Plans <a class="header-anchor" href="#🥛-future-plans" aria-label="Permalink to &quot;🥛 Future Plans&quot;">​</a></h2><h3 id="next-goal-🥛-milk-style-component-library" tabindex="-1">Next Goal: <strong>🥛 Milk Style Component Library</strong> <a class="header-anchor" href="#next-goal-🥛-milk-style-component-library" aria-label="Permalink to &quot;Next Goal: **🥛 Milk Style Component Library**&quot;">​</a></h3><p>Want to create a warm milk style that touches the heart! But...</p><p>💭 Need everyone&#39;s support to continue development</p><p>If many people support, I&#39;ll prioritize this! If no one supports... might have to find another job 😅</p><br><a href="#🌟-buy-me-a-coffee-🌟"><img src="https://img.shields.io/badge/☕️-Support%20my%20development-ff9aa2?style=for-the-badge&amp;labelColor=f9eef0"></a><h2 id="💝-contribution-guide" tabindex="-1">💝 Contribution Guide <a class="header-anchor" href="#💝-contribution-guide" aria-label="Permalink to &quot;💝 Contribution Guide&quot;">​</a></h2><p>If you want to make this component library even better:</p><ol><li>🍴 <strong>Fork this repository</strong> - Copy it to your own space</li><li>🌿 <strong>Create your branch</strong> (<code>git checkout -b feature/AmazingFeature</code>)</li><li>💾 <strong>Commit your changes</strong> (<code>git commit -m &#39;✨ Added some feature&#39;</code>)</li><li>🚀 <strong>Push to the branch</strong> (<code>git push origin feature/AmazingFeature</code>)</li><li>🎉 <strong>Submit a Pull Request</strong></li></ol><p>Any questions can be submitted as <a href="https://github.com/tintin0612/tbe_ui/issues" target="_blank" rel="noreferrer">Issues</a></p><h2 id="📝-license" tabindex="-1">📝 License <a class="header-anchor" href="#📝-license" aria-label="Permalink to &quot;📝 License&quot;">​</a></h2><p><strong>MIT License</strong></p><p>Copyright © 2024 TbeUI Team 🌸</p><p>Feel free to use, modify, and share, just keep my name~</p><hr><p align="center"><!----><br><strong>Write the warmest applications with the softest code</strong><br><br> ✨ If this project helps you, buy me a cup of milk tea ✨ <br> 🧋 A little boba milk tea, less ice, 30% sugar <br><br> 💖 Wish you a good day today, and wish I can keep writing 💖 </p><div align="center"><a href="#🌟-buy-me-a-coffee-🌟"><img src="https://img.shields.io/badge/☕️-Buy%20me%20a%20coffee-ff9aa2?style=for-the-badge&amp;labelColor=f9eef0&amp;fontColor=white"></a><a href="#"><img src="https://img.shields.io/badge/⭐️-Star%20this%20project-ffb6c1?style=for-the-badge&amp;labelColor=f9eef0"></a></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>基于 MIT 许可发布</p><p class="copyright" data-v-e315a0ad>Copyright © 2026 Tbe UI</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_api_index.md\":\"DA-gkNK5\",\"en_components_alert.md\":\"DYvHseiB\",\"en_components_avatar.md\":\"C6uXQN7j\",\"en_components_backtop.md\":\"CuZlDG1d\",\"en_components_badge.md\":\"CgJNRSXY\",\"en_components_border.md\":\"BFeKqG3f\",\"en_components_breadcrumb.md\":\"Bmo9Vq0D\",\"en_components_button.md\":\"Cn_wRiuC\",\"en_components_calendar.md\":\"B1dqFHeU\",\"en_components_card.md\":\"C2_6oQfV\",\"en_components_carousel.md\":\"DNbpSicG\",\"en_components_cascader.md\":\"Bnu662hM\",\"en_components_checkbox.md\":\"DwSWeLgl\",\"en_components_collapse.md\":\"Bv53Yagc\",\"en_components_color-picker.md\":\"BFIOuiey\",\"en_components_color.md\":\"C8Khs-Fy\",\"en_components_container.md\":\"Dy0IPShB\",\"en_components_date-picker.md\":\"DuSUTbsS\",\"en_components_datetime-picker.md\":\"S_0azeRZ\",\"en_components_descriptions.md\":\"B9kYVo8-\",\"en_components_dialog.md\":\"B7o1jNwa\",\"en_components_divider.md\":\"uEfidxsI\",\"en_components_drawer.md\":\"8GtURNRl\",\"en_components_dropdown.md\":\"2nVHXeB3\",\"en_components_empty.md\":\"_4ZlF6z4\",\"en_components_form.md\":\"shfofGj0\",\"en_components_icon.md\":\"BjHfvdr1\",\"en_components_image.md\":\"By-lvr46\",\"en_components_infinite-scroll.md\":\"D6w29fGs\",\"en_components_input-number.md\":\"BYLCU6uD\",\"en_components_input.md\":\"DtqB1i-4\",\"en_components_layout.md\":\"D0Bjzxr0\",\"en_components_link.md\":\"CQaQ6toV\",\"en_components_loading.md\":\"wox_euyd\",\"en_components_message-box.md\":\"DzPBjl6t\",\"en_components_message.md\":\"CW354yRQ\",\"en_components_navmenu.md\":\"BrTlZ_Y2\",\"en_components_notification.md\":\"Cz246ME3\",\"en_components_page-header.md\":\"DYCVIgth\",\"en_components_pagination.md\":\"BkooywRs\",\"en_components_popconfirm.md\":\"Bc8vEJ-c\",\"en_components_popover.md\":\"DGF0l37C\",\"en_components_progress.md\":\"BrPJfx9Q\",\"en_components_radio.md\":\"w6c4w6JG\",\"en_components_rate.md\":\"Bkxc7bTc\",\"en_components_result.md\":\"CBB5PlVw\",\"en_components_select.md\":\"sVlX2lLt\",\"en_components_skeleton.md\":\"Bv0wg1um\",\"en_components_slider.md\":\"whxZRchM\",\"en_components_statistic.md\":\"DsocpHts\",\"en_components_steps.md\":\"ByDrD2bp\",\"en_components_switch.md\":\"Cc1e9vNh\",\"en_components_table.md\":\"mw9Fv7j9\",\"en_components_tabs.md\":\"Ce-2uxoJ\",\"en_components_tag.md\":\"M38Y8EZe\",\"en_components_time-picker.md\":\"6mU6WYCn\",\"en_components_timeline.md\":\"BQ8zByDG\",\"en_components_tooltip.md\":\"D5eHyT2p\",\"en_components_transfer.md\":\"BlndP1Rz\",\"en_components_tree.md\":\"Ci7rpfGm\",\"en_components_typography.md\":\"Cixc6UYv\",\"en_components_upload.md\":\"CSioc8ow\",\"en_examples_playground.md\":\"DB2OkyFG\",\"en_examples_showcase.md\":\"Deh2u_R1\",\"en_guide_design-system.md\":\"B3PwpWc5\",\"en_guide_flex.md\":\"CRKIclkP\",\"en_guide_getting-started.md\":\"C0ZAhCrc\",\"en_guide_position.md\":\"XMR3SvqN\",\"en_guide_sizing.md\":\"DFjwZ3ZG\",\"en_guide_spacing.md\":\"CegQ3pYu\",\"en_guide_text.md\":\"BNgh7W5z\",\"en_guide_utilities.md\":\"BF3DX2x7\",\"en_index.md\":\"DHYwOvxy\",\"en_me.md\":\"BLkqstfc\",\"index.md\":\"DiD_P3dI\",\"zh_api_index.md\":\"BG408_fv\",\"zh_components_alert.md\":\"Dr9ZAY4i\",\"zh_components_avatar.md\":\"CswsfvcF\",\"zh_components_backtop.md\":\"bsgptra-\",\"zh_components_badge.md\":\"Cqv3ifWM\",\"zh_components_border.md\":\"C3UbELOc\",\"zh_components_breadcrumb.md\":\"CtAOaKIf\",\"zh_components_button.md\":\"LrlSJSXM\",\"zh_components_calendar.md\":\"Db3dvyAB\",\"zh_components_card.md\":\"BtBi8Pqt\",\"zh_components_carousel.md\":\"DRDENSIi\",\"zh_components_cascader.md\":\"78I7ePW-\",\"zh_components_checkbox.md\":\"B0TuJ8Cd\",\"zh_components_collapse.md\":\"C-bT8-pe\",\"zh_components_color-picker.md\":\"BaHLuXH_\",\"zh_components_color.md\":\"Dq9gCKu-\",\"zh_components_container.md\":\"FUOQofLx\",\"zh_components_date-picker.md\":\"SUfxdWGN\",\"zh_components_datetime-picker.md\":\"BEPjcSsg\",\"zh_components_descriptions.md\":\"CSPbeUQI\",\"zh_components_dialog.md\":\"BObYXF5L\",\"zh_components_divider.md\":\"D47vqXLI\",\"zh_components_drawer.md\":\"LKin9CcP\",\"zh_components_dropdown.md\":\"DssNLUnz\",\"zh_components_empty.md\":\"D9pW_TIq\",\"zh_components_form.md\":\"pCv6SIKM\",\"zh_components_icon.md\":\"BpNKkX5P\",\"zh_components_image.md\":\"DvxX1WuT\",\"zh_components_infinite-scroll.md\":\"CSPPwp4x\",\"zh_components_input-number.md\":\"D2Vz69jf\",\"zh_components_input.md\":\"CrXvb_aA\",\"zh_components_layout.md\":\"C-92sgeQ\",\"zh_components_link.md\":\"DMudNkY4\",\"zh_components_loading.md\":\"DsPavNWG\",\"zh_components_message-box.md\":\"Bj5Dk2E9\",\"zh_components_message.md\":\"DPJwN4vq\",\"zh_components_navmenu.md\":\"CnqQPVZO\",\"zh_components_notification.md\":\"BuRsk1RF\",\"zh_components_page-header.md\":\"7jeW9usA\",\"zh_components_pagination.md\":\"DBVo3suB\",\"zh_components_popconfirm.md\":\"CNMO6ISY\",\"zh_components_popover.md\":\"qJt696Vd\",\"zh_components_progress.md\":\"ChZNpzWW\",\"zh_components_radio.md\":\"C_EzZwlD\",\"zh_components_rate.md\":\"BlhhDCq5\",\"zh_components_result.md\":\"DAwlfi_C\",\"zh_components_select.md\":\"DuGSKG0G\",\"zh_components_skeleton.md\":\"ZYIkpMhB\",\"zh_components_slider.md\":\"B8tA5rpS\",\"zh_components_statistic.md\":\"fVX0wAZ9\",\"zh_components_steps.md\":\"Dvd4TnRq\",\"zh_components_switch.md\":\"BZJUdg_6\",\"zh_components_table.md\":\"_VyYjgMK\",\"zh_components_tabs.md\":\"CbYGIV7X\",\"zh_components_tag.md\":\"BP5QhsYz\",\"zh_components_time-picker.md\":\"CQZ0d8fe\",\"zh_components_timeline.md\":\"QgPYZ2zS\",\"zh_components_tooltip.md\":\"IJk_bHAu\",\"zh_components_transfer.md\":\"CX0en9VM\",\"zh_components_tree.md\":\"CYYLrXW0\",\"zh_components_typography.md\":\"H5oRXBlz\",\"zh_components_upload.md\":\"CYcLekor\",\"zh_examples_playground.md\":\"D4vi5Al2\",\"zh_examples_showcase.md\":\"Cgp5nuQ6\",\"zh_guide_design-system.md\":\"1Hkc71C7\",\"zh_guide_flex.md\":\"CZxOlQ7S\",\"zh_guide_getting-started.md\":\"Bkru_9Kq\",\"zh_guide_position.md\":\"Cp3olxUG\",\"zh_guide_sizing.md\":\"CYcXtbu_\",\"zh_guide_spacing.md\":\"BLMmEZJL\",\"zh_guide_text.md\":\"Dij5cIRS\",\"zh_guide_utilities.md\":\"CLlGYxuo\",\"zh_index.md\":\"C3loAZj1\",\"zh_me.md\":\"BXcZmU9v\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Tbe UI\",\"description\":\"一套完整的新拟态风格CSS组件库，包含60+精美组件，硅胶质感设计\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"🎨\",\"appearance\":false,\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"localeLinks\":{\"text\":\"语言\",\"items\":[{\"text\":\"简体中文\",\"link\":\"/zh/\"},{\"text\":\"English\",\"link\":\"/en/\"}]},\"sidebar\":{\"/zh/guide/\":[{\"text\":\"开始\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/zh/guide/getting-started\"}]},{\"text\":\"设计系统\",\"items\":[{\"text\":\"设计系统总览\",\"link\":\"/zh/guide/design-system\"}]},{\"text\":\"工具类\",\"items\":[{\"text\":\"工具类总览\",\"link\":\"/zh/guide/utilities\"},{\"text\":\"Spacing 间距\",\"link\":\"/zh/guide/spacing\"},{\"text\":\"Flexbox 弹性布局\",\"link\":\"/zh/guide/flex\"},{\"text\":\"Text 文本样式\",\"link\":\"/zh/guide/text\"},{\"text\":\"Position 定位\",\"link\":\"/zh/guide/position\"},{\"text\":\"Sizing 尺寸\",\"link\":\"/zh/guide/sizing\"}]}],\"/zh/components/\":[{\"text\":\"基础布局\",\"items\":[{\"text\":\"Layout 布局\",\"link\":\"/zh/components/layout\"},{\"text\":\"Container 布局容器\",\"link\":\"/zh/components/container\"},{\"text\":\"Skeleton 骨架屏\",\"link\":\"/zh/components/skeleton\"},{\"text\":\"NavMenu 导航菜单\",\"link\":\"/zh/components/navmenu\"}]},{\"text\":\"样式系统\",\"items\":[{\"text\":\"Color 色彩\",\"link\":\"/zh/components/color\"},{\"text\":\"Typography 字体\",\"link\":\"/zh/components/typography\"},{\"text\":\"Border/Shadow 边框/阴影\",\"link\":\"/zh/components/border\"}]},{\"text\":\"基础组件\",\"items\":[{\"text\":\"Button 按钮\",\"link\":\"/zh/components/button\"},{\"text\":\"Icon 图标\",\"link\":\"/zh/components/icon\"},{\"text\":\"Link 文字链接\",\"link\":\"/zh/components/link\"},{\"text\":\"Tag 标签\",\"link\":\"/zh/components/tag\"},{\"text\":\"Badge 标记\",\"link\":\"/zh/components/badge\"},{\"text\":\"Avatar 头像\",\"link\":\"/zh/components/avatar\"}]},{\"text\":\"表单组件\",\"items\":[{\"text\":\"Radio 单选框\",\"link\":\"/zh/components/radio\"},{\"text\":\"Checkbox 多选框\",\"link\":\"/zh/components/checkbox\"},{\"text\":\"Input 输入框\",\"link\":\"/zh/components/input\"},{\"text\":\"InputNumber 计数器\",\"link\":\"/zh/components/input-number\"},{\"text\":\"Select 选择器\",\"link\":\"/zh/components/select\"},{\"text\":\"Cascader 级联\",\"link\":\"/zh/components/cascader\"},{\"text\":\"Switch 开关\",\"link\":\"/zh/components/switch\"},{\"text\":\"Slider 滑块\",\"link\":\"/zh/components/slider\"},{\"text\":\"Rate 评分\",\"link\":\"/zh/components/rate\"},{\"text\":\"ColorPicker 颜色\",\"link\":\"/zh/components/color-picker\"},{\"text\":\"Form 表单\",\"link\":\"/zh/components/form\"}]},{\"text\":\"日期时间\",\"items\":[{\"text\":\"Calendar 日历\",\"link\":\"/zh/components/calendar\"},{\"text\":\"TimePicker 时间\",\"link\":\"/zh/components/time-picker\"},{\"text\":\"DatePicker 日期\",\"link\":\"/zh/components/date-picker\"},{\"text\":\"DateTimePicker\",\"link\":\"/zh/components/datetime-picker\"}]},{\"text\":\"数据展示\",\"items\":[{\"text\":\"Table 表格\",\"link\":\"/zh/components/table\"},{\"text\":\"Tree 树形控件\",\"link\":\"/zh/components/tree\"},{\"text\":\"Pagination 分页\",\"link\":\"/zh/components/pagination\"},{\"text\":\"Descriptions 描述\",\"link\":\"/zh/components/descriptions\"},{\"text\":\"Statistic 统计\",\"link\":\"/zh/components/statistic\"},{\"text\":\"Progress 进度条\",\"link\":\"/zh/components/progress\"},{\"text\":\"Timeline 时间线\",\"link\":\"/zh/components/timeline\"},{\"text\":\"Collapse 手风琴\",\"link\":\"/zh/components/collapse\"}]},{\"text\":\"导航组件\",\"items\":[{\"text\":\"Tabs 标签页\",\"link\":\"/zh/components/tabs\"},{\"text\":\"Breadcrumb 面包屑\",\"link\":\"/zh/components/breadcrumb\"},{\"text\":\"PageHeader 页头\",\"link\":\"/zh/components/page-header\"},{\"text\":\"Dropdown 下拉\",\"link\":\"/zh/components/dropdown\"},{\"text\":\"Steps 步骤条\",\"link\":\"/zh/components/steps\"},{\"text\":\"Backtop 回到顶部\",\"link\":\"/zh/components/backtop\"}]},{\"text\":\"反馈组件\",\"items\":[{\"text\":\"Alert 警告\",\"link\":\"/zh/components/alert\"},{\"text\":\"Message 消息\",\"link\":\"/zh/components/message\"},{\"text\":\"Notification 通知\",\"link\":\"/zh/components/notification\"},{\"text\":\"MessageBox 弹框\",\"link\":\"/zh/components/message-box\"},{\"text\":\"Dialog 对话框\",\"link\":\"/zh/components/dialog\"},{\"text\":\"Drawer 抽屉\",\"link\":\"/zh/components/drawer\"},{\"text\":\"Popover 弹出框\",\"link\":\"/zh/components/popover\"},{\"text\":\"Popconfirm 确认\",\"link\":\"/zh/components/popconfirm\"},{\"text\":\"Tooltip 文字提示\",\"link\":\"/zh/components/tooltip\"},{\"text\":\"Loading 加载\",\"link\":\"/zh/components/loading\"}]},{\"text\":\"其他组件\",\"items\":[{\"text\":\"Card 卡片\",\"link\":\"/zh/components/card\"},{\"text\":\"Carousel 走马灯\",\"link\":\"/zh/components/carousel\"},{\"text\":\"Image 图片\",\"link\":\"/zh/components/image\"},{\"text\":\"Upload 上传\",\"link\":\"/zh/components/upload\"},{\"text\":\"Transfer 穿梭框\",\"link\":\"/zh/components/transfer\"},{\"text\":\"Divider 分割线\",\"link\":\"/zh/components/divider\"},{\"text\":\"Empty 空状态\",\"link\":\"/zh/components/empty\"},{\"text\":\"Result 结果\",\"link\":\"/zh/components/result\"},{\"text\":\"InfiniteScroll 无限\",\"link\":\"/zh/components/infinite-scroll\"}]}],\"/en/guide/\":[{\"text\":\"Getting Started\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en/guide/getting-started\"}]},{\"text\":\"Design System\",\"items\":[{\"text\":\"Design System Overview\",\"link\":\"/en/guide/design-system\"}]},{\"text\":\"Utilities\",\"items\":[{\"text\":\"Utilities Overview\",\"link\":\"/en/guide/utilities\"},{\"text\":\"Spacing\",\"link\":\"/en/guide/spacing\"},{\"text\":\"Flexbox\",\"link\":\"/en/guide/flex\"},{\"text\":\"Text Styles\",\"link\":\"/en/guide/text\"},{\"text\":\"Position\",\"link\":\"/en/guide/position\"},{\"text\":\"Sizing\",\"link\":\"/en/guide/sizing\"}]}],\"/en/components/\":[{\"text\":\"Basic Layout\",\"items\":[{\"text\":\"Layout\",\"link\":\"/en/components/layout\"},{\"text\":\"Container\",\"link\":\"/en/components/container\"},{\"text\":\"Skeleton\",\"link\":\"/en/components/skeleton\"},{\"text\":\"NavMenu\",\"link\":\"/en/components/navmenu\"}]},{\"text\":\"Style System\",\"items\":[{\"text\":\"Color\",\"link\":\"/en/components/color\"},{\"text\":\"Typography\",\"link\":\"/en/components/typography\"},{\"text\":\"Border\",\"link\":\"/en/components/border\"}]},{\"text\":\"Basic Components\",\"items\":[{\"text\":\"Button\",\"link\":\"/en/components/button\"},{\"text\":\"Icon\",\"link\":\"/en/components/icon\"},{\"text\":\"Link\",\"link\":\"/en/components/link\"},{\"text\":\"Tag\",\"link\":\"/en/components/tag\"},{\"text\":\"Badge\",\"link\":\"/en/components/badge\"},{\"text\":\"Avatar\",\"link\":\"/en/components/avatar\"}]},{\"text\":\"Form Components\",\"items\":[{\"text\":\"Radio\",\"link\":\"/en/components/radio\"},{\"text\":\"Checkbox\",\"link\":\"/en/components/checkbox\"},{\"text\":\"Input\",\"link\":\"/en/components/input\"},{\"text\":\"InputNumber\",\"link\":\"/en/components/input-number\"},{\"text\":\"Select\",\"link\":\"/en/components/select\"},{\"text\":\"Cascader\",\"link\":\"/en/components/cascader\"},{\"text\":\"Switch\",\"link\":\"/en/components/switch\"},{\"text\":\"Slider\",\"link\":\"/en/components/slider\"},{\"text\":\"Rate\",\"link\":\"/en/components/rate\"},{\"text\":\"ColorPicker\",\"link\":\"/en/components/color-picker\"},{\"text\":\"Form\",\"link\":\"/en/components/form\"}]},{\"text\":\"Date & Time\",\"items\":[{\"text\":\"Calendar\",\"link\":\"/en/components/calendar\"},{\"text\":\"TimePicker\",\"link\":\"/en/components/time-picker\"},{\"text\":\"DatePicker\",\"link\":\"/en/components/date-picker\"},{\"text\":\"DateTimePicker\",\"link\":\"/en/components/datetime-picker\"}]},{\"text\":\"Data Display\",\"items\":[{\"text\":\"Table\",\"link\":\"/en/components/table\"},{\"text\":\"Tree\",\"link\":\"/en/components/tree\"},{\"text\":\"Pagination\",\"link\":\"/en/components/pagination\"},{\"text\":\"Descriptions\",\"link\":\"/en/components/descriptions\"},{\"text\":\"Statistic\",\"link\":\"/en/components/statistic\"},{\"text\":\"Progress\",\"link\":\"/en/components/progress\"},{\"text\":\"Timeline\",\"link\":\"/en/components/timeline\"},{\"text\":\"Collapse\",\"link\":\"/en/components/collapse\"}]},{\"text\":\"Navigation\",\"items\":[{\"text\":\"Tabs\",\"link\":\"/en/components/tabs\"},{\"text\":\"Breadcrumb\",\"link\":\"/en/components/breadcrumb\"},{\"text\":\"PageHeader\",\"link\":\"/en/components/page-header\"},{\"text\":\"Dropdown\",\"link\":\"/en/components/dropdown\"},{\"text\":\"Steps\",\"link\":\"/en/components/steps\"},{\"text\":\"Backtop\",\"link\":\"/en/components/backtop\"}]},{\"text\":\"Feedback\",\"items\":[{\"text\":\"Alert\",\"link\":\"/en/components/alert\"},{\"text\":\"Message\",\"link\":\"/en/components/message\"},{\"text\":\"Notification\",\"link\":\"/en/components/notification\"},{\"text\":\"MessageBox\",\"link\":\"/en/components/message-box\"},{\"text\":\"Dialog\",\"link\":\"/en/components/dialog\"},{\"text\":\"Drawer\",\"link\":\"/en/components/drawer\"},{\"text\":\"Popover\",\"link\":\"/en/components/popover\"},{\"text\":\"Popconfirm\",\"link\":\"/en/components/popconfirm\"},{\"text\":\"Tooltip\",\"link\":\"/en/components/tooltip\"},{\"text\":\"Loading\",\"link\":\"/en/components/loading\"}]},{\"text\":\"Other Components\",\"items\":[{\"text\":\"Card\",\"link\":\"/en/components/card\"},{\"text\":\"Carousel\",\"link\":\"/en/components/carousel\"},{\"text\":\"Image\",\"link\":\"/en/components/image\"},{\"text\":\"Upload\",\"link\":\"/en/components/upload\"},{\"text\":\"Transfer\",\"link\":\"/en/components/transfer\"},{\"text\":\"Divider\",\"link\":\"/en/components/divider\"},{\"text\":\"Empty\",\"link\":\"/en/components/empty\"},{\"text\":\"Result\",\"link\":\"/en/components/result\"},{\"text\":\"InfiniteScroll\",\"link\":\"/en/components/infinite-scroll\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/tintin0612/tbe_ui\"}],\"footer\":{\"message\":\"基于 MIT 许可发布\",\"copyright\":\"Copyright © 2026 Tbe UI\"},\"search\":{\"provider\":\"local\"}},\"locales\":{\"zh\":{\"label\":\"简体中文\",\"lang\":\"zh\",\"title\":\"Tbe UI\",\"description\":\"一套完整的新拟态风格CSS组件库，包含60+精美组件，硅胶质感设计\",\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/zh/\"},{\"text\":\"指南\",\"link\":\"/zh/guide/getting-started\",\"activeMatch\":\"^/zh/guide/\"},{\"text\":\"组件\",\"link\":\"/zh/components/layout\",\"activeMatch\":\"^/zh/components/\"},{\"text\":\"API\",\"link\":\"/zh/api/\",\"activeMatch\":\"^/zh/api/\"},{\"text\":\"示例\",\"link\":\"/zh/examples/showcase\",\"activeMatch\":\"^/zh/examples/\"},{\"text\":\"关于我\",\"link\":\"/zh/me\",\"activeMatch\":\"/zh/me\"}]}},\"en\":{\"label\":\"English\",\"lang\":\"en\",\"title\":\"Tbe UI\",\"description\":\"A complete neumorphic CSS component library with 60+ beautiful components, silicone texture design\",\"themeConfig\":{\"darkModeSwitchLabel\":\"切换主题\",\"nav\":[{\"text\":\"Home\",\"link\":\"/en/\"},{\"text\":\"Guide\",\"link\":\"/en/guide/getting-started\",\"activeMatch\":\"^/en/guide/\"},{\"text\":\"Components\",\"link\":\"/en/components/layout\",\"activeMatch\":\"^/en/components/\"},{\"text\":\"API\",\"link\":\"/en/api/\",\"activeMatch\":\"^/en/api/\"},{\"text\":\"Examples\",\"link\":\"/en/examples/showcase\",\"activeMatch\":\"^/en/examples/\"},{\"text\":\"About\",\"link\":\"/en/me\",\"activeMatch\":\"/en/me\"}]}}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>